<h1 class="text-center m-5">Bienvenido a la seccion de Edicion!</h1>
<div class="container">
    <form class="row g-3 needs-validation">
        <div class="col-md-4">
            <label for="nombre" class="form-label">Id</label>
            <input type="number" class="form-control" id="Id" value="{{paramid.id}}" required>
        </div>
        <div class="col-md-4">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" value="{{nombre}}" placeholder="Ingrese su primer nombre" required>

        </div>
        <div class="col-md-4">
            <label for="Apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" value="{{apellido}}" placeholder="Ingrese su primer apellido" required>

        </div>
        <div class="col-md-4">
            <label for="email" class="form-label">Email</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="email" class="form-control" id="email" value="{{email}}" placeholder="Ingrese su email personal" required>
            </div>

        </div>
        <div class="col-md-3">
            <label for="sexo" class="form-label">Sexo</label>
            <select class="form-select" value="{{sexo}}" id="sexo" required>
      <option disabled [value]='""'>seleccione..</option>
      <option [value]="'masculino'">Masculino</option>
      <option [value]="'femenino'">Femenino</option>
      <option [value]="'otro'">otro</option>
    </select>
        </div>

        <div class="col-md-3">
            <label for="cv" class="form-label">Hoja de Vida</label>
            <input type="file" class="form-control" id="cv" required>

        </div>
        <div class="col-12">
            <button class="btn btn-dark m-2" type="submit">Terminar Edicion</button>
            <button (click)="llevameQuieroRegresar()" class="btn btn-danger">
              <img src="assets/img/backspace.svg" alt="">
            </button>
        </div>
    </form>
</div>
