<h1 class="text-center m-5">Bienvenido al Crud de Empleados</h1>

<div class="d-flex pt-5 login">
    <div>
        <img src="assets/img/intento3.png" alt="">
    </div>
    <form class="pt-3">
        <div class="m-2">
            <label for="email" class="form-label">Email </label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Nunca compartiremos tu correo electrónico con nadie más.</div>
        </div>
        <div class="m-2">
            <label for="contraseña" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contraseña">
        </div>

        <button (click)="VerEmpleados()" type="submit" class="btn btn-dark m-2 ">Ingresar</button>
    </form>
</div>
