<h1 class="text-center m-5">Bienvenido a la seccion de Creacion!</h1>
<div class="container">
    <form class="row g-3 needs-validation">
        <div class="col-md-4">
            <label for="nombre" class="form-label">Id</label>
            <input [(ngModel)]="Empleado.id" name="id" type="number" class="form-control" id="Id" required>
        </div>
        <div class="col-md-4">
            <label for="nombre" class="form-label">Nombre</label>
            <input [(ngModel)]="Empleado.nombre" type="text" name="nombre" class="form-control" id="nombre" placeholder="Ingrese su primer nombre" required>
        </div>
        <div class="col-md-4">
            <label for="Apellido" class="form-label">Apellido</label>
            <input [(ngModel)]="Empleado.apellido" name="apellido" type="text" class="form-control" id="apellido" placeholder="Ingrese su primer apellido" required>
        </div>
        <div class="col-md-4">
            <label for="email" class="form-label">Email</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input [(ngModel)]="Empleado.email" name="email" type="email" class="form-control" id="email" placeholder="Email personal" required>
            </div>
        </div>
        <div class="col-md-3">
            <label for="sexo" class="form-label">Sexo</label>
            <select [(ngModel)]="Empleado.sexo" name="sexo" class="form-select" id="sexo" required>
        <option selected disabled [value]='""'>Seleccione..</option>
        <option [value]="'femenino'">Femenino</option>
        <option [value]="'masculino'">Masculino</option>
        <option [value]="'otro'">otro</option>
      </select>
        </div>

        <div class="col-md-3">
            <label for="cv" class="form-label">Hoja de Vida</label>
            <input type="file" class="form-control" id="cv" required>

        </div>
        <div class="col-12">
            <button (click)="Guardar()" class="btn btn-dark m-2" type="submit">Crear Empleado</button>

            <button (click)="llevameQuieroRegresar()" class="btn btn-danger">
              <img src="assets/img/backspace.svg" alt="">
            </button>
        </div>
    </form>
</div>
